* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-direction: column;
    height: auto;
}
.header {
    display: flex;
    padding: 20px 50px;
}
.logo img {
    width: 30px;
    height: 50px;
}
nav {
    flex: 1;
    text-align: center;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin: 10px;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
.button {
    display: flex;
    margin: 10px;
}
.LoginRegister {
    text-decoration: none;
    background-color: white;
    
    border: none;
    cursor: pointer;
    margin-right: 20px;
}
.search {
        text-decoration: none;
        background-color: white;
        border: none;
        cursor: pointer;
        margin-right: 20px;
}
.search img {
    width: 30px;
}
.like {
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}
.like img {
    width: 30px;
    background-color: white;
}
.panier {
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}
.panier img {
    width: 30px;
    height: 20px;
} 

.content {
    position: relative;
    height: 100vh;
    width: 100%;
    
}
.content .grid {
    position: relative;
    height: 60%;
    width: 100%;
    margin: auto;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
   
}
.content .grid .grid-item {
    position: relative;
    height: 100%;
    width:  100%;
    overflow: hidden;
}
.content .grid .grid-item:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.content .grid .grid-item img {
    width:  350px;
    height: 300px;
    object-fit: fill;
}
.navbar {
    background-color: white;
    padding: 0px 150px ;
    margin: 0;
}
#newproduit {
    position: absolute;
    
}
ul {
    list-style: none;
}
#newproduit ul li  {
    text-transform: capitalize;
    padding-top: 10px;
}
#newproduit ul li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    
}
.navbar nav {
    flex: 1;
    text-align: right;
}
.navbar nav ul li{
    display: inline-block;
    list-style: none; 
}
.navbar nav ul li a {
    text-decoration: none;
    color: black;
}
/*la grille 2*/
.grid-2 {
    padding: 10px 160px 30px 150px;
    position: relative;
    height: 60%;
    width: 100%;
    display: grid;
}
.grid-2 .container {
    position: relative;
    display: grid;
    height: 100%;
    width: 90%;
    grid-template-columns: auto auto auto auto;
    gap: 2vmin;
}
.grid-2 .container .grid-item {
    display: grid;
    height: 350px;
    width: 250px;
}
.grid-2 .container .grid-item img {
    width: 250px;
    height: 300px;
    object-fit: fill;
}
.grid-2 .grid-item h3 {
    list-style: none;
    font-size: 18px;
    text-align: center;
}
.grid-2 .grid-item p {
    list-style: none;
    font-size: 15px;
    text-align: center;
}
/*la grille 3*/
.grid-3 {
    margin-top: 400px;
    width: 100%;
    height: 300px;
}
.grid-3 .grid-item {
    display: grid;
    width: 100%;
    height: 100%;
}
.grid-3 .grid-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/*la grille 4*/
.grid-4 .container {

    padding: 100px 160px 100px 150px;
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.grid-4 .container .grid-4-col {
    position: relative;
    display: grid;
}
.grid-4 .container .grid-4-col h2 {
    font-size: 25px;
    padding-bottom: 15px;
}
.grid-4 .container .grid-4-col .grid-item {
    display: grid;  

}
.grid-4 .container .grid-4-col .grid-item h3 { 
    position: absolute;
    margin-left: 130px;
    margin-top: 60px;
    font-size: 18px;
}
.grid-4 .container .grid-4-col .grid-item p {
    position: absolute;
    margin-left: 130px;
    margin-top: 90px;
    font-size: 15px;
}
.grid-4 .container .grid-4-col .grid-item img {
    position: relative;
    margin-bottom: 10px;
    margin-top: 50px;
    width: 100px;
    height: 100px;
}
/*la grille 5*/
.grid-5 {
    padding: 10px 160px 70px 150px;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}
.grid-5 .grid-item {
    display: grid;
    position: relative;
}
.grid-5 .grid-item img {
    width: 100%;
    height: 300px;
}
/*la grille 6*/
.grid-6 {
    padding: 10px 160px 150px 150px;
    background-color: white;
    height: 30px;
    grid-template-columns: repeat(4, 240px);
    justify-content: center;
    grid-gap: 30px;
    display: grid;
    
}  
.grid-6 .grid-item {
    display: grid;  
    grid-gap: 30px;
    background-color: gray;
    width: 50px;
    height: 50px;
    color: gray;
    
}
.grid-6 .grid-item h3 { 
    position: absolute;
    padding-left: 70px;
}
.grid-6 .grid-item p{
    position: absolute;
    padding-left: 70px;
    padding-top: 2%;
}
.grid-6 .grid-item img {
    width: 50px;
    background-color: white;
    color: white;
}
/*la grille 7*/
.grid-7 {
    padding: 0px 80px 50px 40px;
    background-color: white;
    width: 100%;
    height: auto;
    grid-template-columns: auto auto auto auto auto auto ;
    justify-content: center;
    display: grid;

}
.grid-7 .grid-item {
    display: grid;  
    background-color: gray;
    width: 220px;
}
.grid-7 .grid-item img {
    width: 250px;
    height: 250px;
}

.footer {
    padding: 0px 80px 100px 70px;
    margin-top: 200%;
    height: auto;
 }
 .footer .container {   
     width: 90%;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(100px, auto));
     grid-gap: 8px;
     background: white;
     position: absolute;
 
 }
 .footer-grid h1 {
     color: black;
     margin-bottom: 1.5rem;
     font-size: 30px;
 }
 .footer-grid h5 {
     color: black;
     margin-bottom: 1.5rem;
     font-size: 18px;
 }
 .footer-grid p {
     color: black;
     font-size: 15px;
     line-height: 30px;
 }
 ul {
     list-style: none;
 }
 .footer-grid li {
     margin-bottom: 16px;
 }
 .footer-grid li a {
     text-decoration: none;
     display: block;
     color: black;
     font-size: 15px;
     font-weight: 400;
     transition: all .40s ease;
 }
 .footer-grid li a:hover {
     transform: translateY(-3px) translateX(-5px);
     color: gray;
 }
 .footer-grid .methode-paiement {
     margin-top: 0px;
     display: grid;
     grid-template-columns: repeat(4, 50px);
     grid-gap: 10px;
     
 
 }
 .footer-grid .methode-paiement ul li {
     list-style: none;
 }
 .footer-grid .methode-paiement li a {
     display: inline-block;
     width: 30px;
     height: 36px;
     align-content: center;
     justify-content: center;
     text-decoration: none;
 }
 .footer-grid .methode-paiement img {
     width: 30px;
     height: 36px;
 }
 #barrerecherche input{
     margin-left: 0px;
     margin-bottom: 0px;
     margin-right: 0px;
     border-radius: 20px;
     height:45px; 
     width: 150px;
 }
 #barrerecherche img {
     position: absolute;
     height: 20%; 
     width: 50px;
     border-radius: 30px;
     padding-right: -50px;
 }
 .footer .container .social-links img {
     width: 30px;
     height: 50%;
     border-radius: 40%;
 }
 .footer .container .social-links img:hover {
     cursor: pointer;
 }
 .footer .container .social-links {
     margin-top: 20px;
     grid-template-columns: repeat(5, 30px);
     display: grid;
     grid-gap: 10px;
 }
 .footer .container .social-links ul li {
     list-style: none;
 }
 .footer .container .social-links li a {
     display: inline-block;
     width: 36px;
     background-color: gray;
     display: grid;
     align-content: center;
     justify-content: center;
     text-decoration: none;
     grid-gap: 10px;
 }
     /*Le copyrigth*/
 .copyright{
     text-align: center;
     color: black;
     margin-top: 150px;
     margin-bottom: 20px;
 }

 /* Media queries*/

 @media screen and (max-width:800px) {
    .container {
        flex-direction: column;
        height: auto;
    }
 }